D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\appsettings.Development.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\appsettings.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\jurnalmodul10_1302223054.exe
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\jurnalmodul10_1302223054.deps.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\jurnalmodul10_1302223054.runtimeconfig.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\jurnalmodul10_1302223054.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\jurnalmodul10_1302223054.pdb
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.csproj.AssemblyReference.cache
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.GeneratedMSBuildEditorConfig.editorconfig
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.AssemblyInfoInputs.cache
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.AssemblyInfo.cs
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.csproj.CoreCompileInputs.cache
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.MvcApplicationPartsAssemblyInfo.cs
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.MvcApplicationPartsAssemblyInfo.cache
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.sourcelink.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets.build.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets.development.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.jurnalmodul10_1302223054.Microsoft.AspNetCore.StaticWebAssets.props
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.build.jurnalmodul10_1302223054.props
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jurnalmodul10_1302223054.props
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jurnalmodul10_1302223054.props
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\staticwebassets.pack.json
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\scopedcss\bundle\jurnalmodul10_1302223054.styles.css
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.csproj.CopyComplete
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\refint\jurnalmodul10_1302223054.dll
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.pdb
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\jurnalmodul10_1302223054.genruntimeconfig.cache
D:\jurnalmodul10_1302223054\jurnalmodul10_1302223054\obj\Debug\net8.0\ref\jurnalmodul10_1302223054.dll
